<html>
<head>
  <title>Criptografia Essencial | A Jornada do Criptógrafo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Website oficial do livro 'Criptografia Essencial - A Jornada do Criptógrafo', escrito por Sean Michael Wykes." />
  <meta name="keywords" content="criptografia essencial, criptografia, profissão do criptógrafo, serviços criptográficos, tecnologia da criptografia, aplicações seguras, iniciantes em criptografia, engenharia de segurança de aplicações, a jornada do criptógrafo, Sean Michael Wykes" />
  <meta name="author" content="Sean Michael Wykes">

  <meta name="robots" content="noodp">
  <link rel="canonical" href="http://EssentialCryptography.com/jornada-do-criptografo.html">

  <meta property="og:type" content="website">
  <meta property="og:url" content="http://EssentialCryptography.com/jornada-do-criptografo.html">
  <meta property="og:title" content="Lançamento do livro 'Criptografia Essencial'">
  <meta property="og:description" content="Lançamento 1/9/2016 no Bienal de Livros - SP.">
  <meta property="og:site_name" content="Essential Cryptography | A Jornada do Criptógrafo">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:image" content="http://EssentialCryptography.com/static/images/book.png">
  <meta property="fb:app_id" content="1775307349391640"/>

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Livro 'Criptografia Essencial'">
  <meta name="twitter:title" content="Criptografia Essencial |  A Jornada do Criptógrafo">

  <!--link href='/favicon.ico' rel='icon' type='image/x-icon'/-->
  <link href="static/css/foundation.css" rel="stylesheet" media="screen" type="text/css" />
  <script src="static/js/vendor/jquery.js"></script>
  <style>
  @font-face {
      font-family: NeoSans;
      src: url('static/fonts/Neo Sans Std Regular.otf');
  }
  @font-face {
      font-family: NeoSans;
      src: url('static/fonts/Neo Sans Std Light.otf');
      font-weight: 100;
  }
  @font-face {
      font-family: NeoSans;
      src: url('static/fonts/Neo Sans Std Bold.otf');
      font-weight: bold;
  }

  body, a, span, div, h1, h2, h3, h4 {
    font-family: NeoSans;
  }
  .dense>h1, .dense>h2, .dense>h3, .dense>h4, .dense>h5, .dense>h6, .dense>p {
    line-height: 1.2;
  }
  .denser>h1, .denser>h2, .denser>h3, .denser>h4, .denser>h5, .denser>h6, .denser>p {
    line-height: 1.0;
  }
  .text-larger {
    font-size: 110%;
  }
  .text-smaller {
    font-size: 90%;
  }

  #book-intro {
    min-height: 845px;
    background-color: #33b6d2; }
    #book-intro header {
      color: #ffffff;
      padding-top: 50px;
      padding-bottom: 80px;
    }

@media screen and (min-width: 40em) {
  .author-quote {
    background: url('static/images/aspas1.png') top left no-repeat;
    padding-left: 75px;
    padding-top: 30px;
  }

  .author-quote h4 {
    background: url('static/images/aspas2.png') bottom right no-repeat;
    padding-right: 65px;
    padding-bottom: 45px;
  }
}


/*      width: 85px;
      height: 52px;
      background-image: url('');*/
    #book-intro .content {
      color: #0f1330;
      padding-bottom: 40px;
    }
    #book-intro .description {
      padding-top: 60px;
    }

  #target-audience {
    min-height: 415px;
    background: url(static/images/background.jpg);
    color: #ffffff; }
    #target-audience header {
      padding-top: 80px;
      padding-bottom: 60px;
    }
    #target-audience .content {
      padding-bottom: 80px;
    }

  #organization {
    min-height: 845px;
    background-color: #ffffff;
    color: #0e1330; }
    #organization header {
      padding-top: 100px;
      padding-bottom: 120px;
    }
    #organization .content img {
      padding-bottom: 1.5rem;
    }
    #organization .content .column, #organization .content hr {
      margin-bottom: 25px;
    }

  #release {
    min-height: 415px;
    background-color: #ab589a;
    color: #ffffff; }
    #release header {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    #release .content {
      padding-bottom: 100px;
    }

  #author {
    min-height: 745px;
    background: url(static/images/background.jpg);
    color: #ffffff; }
    #author header {
      padding-top: 100px;
      padding-bottom: 120px;
    }
    #author .content img {
      padding-bottom: 40px;
    }

  #signup {
    min-height: 415px;
    background: #41509d;
    color: #ffffff; }
    #signup header {
      padding-top: 80px;
      padding-bottom: 40px;
    }
    #signup .content {
      padding-bottom: 40px;
    }

    #signup input, #signup button {
      height: 50px;

      background: #fff;

      border: none;
      border-radius: 0;
      box-shadow: none;
      font-size: 1rem;
    }
    #signup input[type="text"] {
      border-right: #ddd 1px solid;
      border-radius: 3px 0 0 3px;
    }
    #signup input[type="email"] {
    }
    #signup button {
      background: #e2e2e2;
      border-radius: 0 3px 3px 0;
      color: #333;
      font-weight: bold;
    }
    #signup button:hover {
      background: #d7d7d7
    }

    @media only screen and (max-width: 767px) {
      #signup button {
          border-radius:3px
      }
    }
  </style>
</head>
<body>
  <div id="fb-root"></div>
  <section id="book-intro">
    <header class="row dense text-center">
      <div class="column dense hide-for-small-only">
        <div class="author-quote">
          <h4>
            Se a <i>informação</i> é vital para o mundo moderno,
            e se a <i>criptografia</i> é essencial para proteger esta informação,
            então a <i>formação</i> da próxima geração de <i>profissionais</i> &dash; os criptógrafos práticos &dash;
            se tornou tarefa prioritária e inadiável.
          </h4>
        </div>
        <h4>Sean Michael Wykes</h4>
      </div>
    </header>

    <div class="content row expanded">
      <div class="column large-7">
        <img src="static/images/book.png"></img>
      </div>
      <div class="description column text-center large-5 large-text-left dense">
        <h1>Criptografia Essencial</h1>
        <h2><span class="text-smaller">A jornada do criptógrafo</span></h2>
        <h4 class="dense text-justify">
          <p>Está nascendo uma nova profissão, <i>o criptógrafo digital</i>, cuja missão é proteger
            a informação no mundo tecnológico.</p>
            <p>Essa profissão fascinante e desafiante, além de cada vez mais valorizada, é de fundamental importância para a sociedade moderna, que se tornou dependente de dispositivos eletrônicos controlados por software.</p>
        </h4>
      </div>
    </div>

    <!--div class="content row">
      <div class="column large-10 large-centered">
        <blockquote class="text-justify text-larger"  style="color: white">
          Informação é o sangue que corre nas veias da vida moderna, e, diante da massificação dos
          dispositivos digitais, encontrar meios de proteger essa informação se tornou fundamental.
          A tecnologia de criptografia é ferramenta primordial nessa busca, porém carece de um
          enfoque mais prático dirigido a engenheiros e desenvolvedores de software e hardware.
        </blockquote>
      </div>
    </div-->
  </section>

  <section id="target-audience">
    <header class="row text-center">
      <h2><b>Público Alvo</b></h2 >
    </header>
    <div class="content row">
      <div class="column large-2 large-push-1 text-center">
        <img src="static/images/target_icon.png"/>
      </div>
      <div class="hide-for-large">&nbsp;<br/>&nbsp;<br/>&nbsp;<br/></div>
      <div class="column large-8 large-pull-1">
        <p class="text-larger">
          Informação é o sangue que corre nas veias da vida moderna, e, diante da massificação dos
          dispositivos digitais, encontrar meios de proteger essa informação se tornou fundamental.
          A tecnologia de criptografia é ferramenta primordial nessa busca, porém carece de um
          enfoque mais prático dirigido a engenheiros e desenvolvedores de software e hardware.
        </p>
        <p class="text-larger">
          Livro para iniciantes e profissionais, apresenta a criptografia na forma de tecnologia e sua aplicação prática na proteção de sistemas e aplicativos digitais.
        </p>
      </div>
    </div>
  </section>

  <section id="organization">
    <header class="row text-center">
      <h2>Como o livro está organizado</h2>
    </header>
    <div class="content row">
      <div class="column text-center large-3 large-text-left">
        <img src="static/images/tecnologia_icon.png"/>
        <h3>TECNOLOGIA</h3>
        <p class="text-larger">A partir das origens da Criptografia e sua evolucão, mostra as principais mudanças de paradigma ocorridas, e demonstra que estamos na véspera de uma nova mudança, na qual as Tecnologias de Criptografia estão se tornando parte do nosso quotidiano digital, sustentando os pilares de segurança da informação e privacidade que tanto necessitamos.</p>
      </div>
      <hr class="hide-for-large"/>
      <div class="column text-center large-3 large-text-left">
        <img src="static/images/fundamentos_icon.png"/>
        <br/>
        <h3>FUNDAMENTOS</h3>
        <p class="text-larger">Os Fundamentos da Criptografia Moderna é um mergulho nos blocos básicos de criptografia, tais como as cifras de fluxo e de bloco, os números aleatórios, as funções de hash e a criptografia de chaves públicas, e sem se ater a detalhes, leva a um entendimento claro dos serviços criptográficos que tratam com dados e situações práticas do mundo real.</p>
      </div>
      <hr class="hide-for-large"/>
      <div class="column text-center large-3 large-text-left">
        <img src="static/images/chaves_icon.png"/>
        <h3>CHAVES</h3>
        <p class="text-larger">Explica as diferentes classes de Chaves Criptográfica e destaca como esses segredos númericos são críticos para a segurança dos sistemas e aplicativos. Descreve a sua utilização como Certificados e Identidades Digitais, explica o que são Elementos Seguros e Cartões Inteligentes, e porque são tecnologias ideais para proteger essas chaves.</p>
      </div>
      <hr class="hide-for-large"/>
      <div class="column text-center large-3 large-text-left">
        <img src="static/images/profissional_icon.png"/>
        <h3>PROFISSIONAIS</h3>
        <p class="text-larger">Traz informações inéditas para os futuros Criptógrafos Digitais, revelando como iniciar nessa profissão emergente, os traços e qualidades desejados, como se tornar um Criptógrafo Líder, e a importância da ética na profissão. Delinea os Principais Desafios dos Criptógrafos do Futuro e o seu papel fundamental em construir um mundo mais seguro.</p>
      </div>
      <hr class="hide-for-large"/>
    </div>
  </section>

  <section id="release" >
    <header class="row text-center">
      <h2>Lançamento do Livro</h2>
    </header>
    <div class="content row">
      <div class="column text-center large-6 large-push-1 large-text-left">
        <h1 style="font-size: 5rem">01/09, às 15h</h1>
        <h3>Bienal do Livro / São Paulo / SP</h3>
      </div>
      <div class="column text-center large-4 large-pull-1 large-text-left">
        <img src="static/images/logo_bienal_livro.png"/>
      </div>
  </section>

  <section id="author">
    <header class="row text-center">
      <h2>Sobre o Autor</h2>
    </header>
    <div class="content row">
      <div class="column text-center large-3 large-push-2 large-text-left">
        <img src="static/images/foto_sean.png"></img>
      </div>

      <div class="description column text-center large-6 large-pull-1 large-text-left">
        <p class="text-larger">
          Britânico, Sean Michael Wykes é mestre em Engenharia de Informação pela Universidade de Southampton. Radicado no Brasil desde 1997, é CTO da <u><a href="http://nascent.com.br">Nascent Technology Consultants</a></u> onde se dedica à aplicação prática das tecnologias de criptografia em diversos projetos de inovaçao e desenvolvimento de sistemas seguros, consultoria especializada, palestras, treinamentos e workshops teórico-práticos, e coaching tecnológico de equipes no Brasil e no exterior.
        </p>
        <p class="text-larger">
          Sean é também fundador e CEO da <u><a href="https://cryptographix.org">CryptoGraphix</a></u>, uma organização sem-fins lucrativos fundada com a missão de educar e promover o correto uso da criptografia e técnicas seguras de desenvolvimento de aplicações.
        </p>
      </div>
    </div>
  </section>

  <section id="signup" style="min-height: 400px">
    <header class="row column large-6 centered">
      <div id="signup-callout">
        <div class="text-center">
          <h4>Receba no seu inbox trechos do livro, conteúdos inéditos e novidades relacionadas ao assunto.</h4>
        </div>
      </div>

      <div id="signup-success" class="is-hidden">
        <div class="text-center">
          <h2>Obrigado.</h2>
          <h5>Em breve receberá um email com o link para o conteúdo adicional.</h5>
        </div>
      </div>
    </header>

    <div class="row content column large-10 centered">
      <form id="signup-form" accept-charset="UTF-8">
        <div class="is-hidden">
          <input name="utf8" type="hidden" value="✓">
          <input name="authToken" type="hidden" value="ZTBUqwQTokTXRhOJcNQN6UCy4ZJ/rwqyueLU5lELqMY=">
        </div>
        <div class="row large-collapse">
          <div class="column large-4 large-offset-1">
            <input type="text" placeholder="Seu Nome" name="name" style="cursor: pointer; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; background-repeat: no-repeat;">
          </div>
          <div class="column large-4 float-left">
            <input type="email" placeholder="Seu Email" name="email">
          </div>
          <div class="column large-2 float-left">
            <button type="submit" class="button expanded">Submeter</button>
          </div>
        </div>
      </form>

      <br/>

      <div class="row">
        <small class="column large-10 large-offset-1 text-center">
          Ao submeter, você aceita receber ocasionais comunicados contendo novidades sobre
          o livro e o seu autor, além de eventos e informações relacionados ao assunto.
          Respeitamos a sua privacidade e nunca enviaremos SPAM.</small>
      </div>
    </div>
  </section>

  <section id="footer" style="min-height: 100px; padding-top: 40px; background-color: #FFF">
    <div class="row">
      <div class="fb-like" data-href="http://EssentialCryptography.com/jornada-do-criptografo.html" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>

    </div>
  </section>

  <script>
    var authToken;

    $( function() {
      if ( !authToken )
        authToken = $('#signup-form input[name=authToken]').val();

      $('#signup-form').submit( function( e ) {
        e.preventDefault();
        $.ajax( '/api/subscribe', {
          method: 'POST',
          dataType: 'json',
          data: {
            name: $('#signup-form input[name=name]').val(),
            email: $('#signup-form input[name=email]').val(),
            origin: 'ec-hotsite',
            lang: 'pt',
            type: 'book-sample-request'
          },
          headers: { "Authorization": "Bearer " + authToken },
        })
        .done(function( data ) {
          $('#signup-form').hide();
          $('#signup-callout').hide();
          $('#signup-success').removeClass('is-hidden');
        })
        .error(function( err ) {
          $('#signup button')
            .css('background-color', '#A00')
            .css('color','white')
            .text('Tente Novamente');
        });
      })
    })
  </script>

  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1775307349391640',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81358023-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>
